# Pos

PointOfSale/src/BlazorBase/: BlazorBase.csproj  CommonProperties.cs  GlobalUsing.cs
PointOfSale/src/BlazorBase/API/: ApiEndpoints.cs  ApiResponse.cs  ApiSettings.cs
PointOfSale/src/BlazorBase/Constants/: ConstantsString.cs
PointOfSale/src/BlazorBase/ERPFrontServices/: CustomizationSettingsService.cs  ICustomizationSettingsService.cs
PointOfSale/src/BlazorBase/ERPFrontServices/AppDateServices/: AppDateService.cs  IAppDateService.cs
PointOfSale/src/BlazorBase/ERPFrontServices/CartServices/: CartService.cs  ICartService.cs
PointOfSale/src/BlazorBase/ERPFrontServices/CategoryServices/: CategoryService.cs  ICategoryServices.cs
PointOfSale/src/BlazorBase/ERPFrontServices/DineInServices/: DineInService.cs  IDineInService.cs
PointOfSale/src/BlazorBase/ERPFrontServices/OrderServices/: IOrderSettingsService.cs  OrderSettingsService.cs
PointOfSale/src/BlazorBase/ERPFrontServices/PrintOrderServices/: IPrintOrderService.cs  PrintOrderService.cs
PointOfSale/src/BlazorBase/ERPFrontServices/Section4ButtonsService/: ISection4ButtonsServices.cs  Section4ButtonsServices.cs
PointOfSale/src/BlazorBase/Helpers/: ApiRequestHelpers.cs  ApiResponse.cs  ConstStringsHelper.cs  PagesNames.cs  ServiceResponse.cs  ServiceResponseHelpers.cs
PointOfSale/src/BlazorBase/Models/: DeliveryOrderDetails.cs  FinanceSettings.cs  OrderDetails.cs  OrderDiscount.cs  WaitingOrder.cs  WaitingQueue.cs
PointOfSale/src/ERPFront/: ERPFront.csproj  GlobalUsing.cs  Program.cs
PointOfSale/src/ERPFront/Auth/: CustomAuthenticationStateProvider.cs
PointOfSale/src/ERPFront/Components/: App.razor  Routes.razor  _Imports.razor
PointOfSale/src/ERPFront/Components/Auth/: TokenInitializer.razor
PointOfSale/src/ERPFront/Components/DineInComponents/: MenuButtons.razor  MenuButtons.razor.cs
PointOfSale/src/ERPFront/Components/Layout/: AuthLayout.razor  CommonLayout.razor  CulturePicker.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor  NavMenu.razor.css  PosScreenLayout.razor  PosScreenLayout.razor.css  WaitingLayout.razor
PointOfSale/src/ERPFront/Components/POSLayoutComponents/: POSFooterCommponent.razor  POSFooterCommponent.razor.cs  POSNavbarCommponent.razor  POSNavbarCommponent.razor.cs  SettingsDrawer.razor  SettingsDrawer.razor.cs
PointOfSale/src/ERPFront/Components/POSSettingsComponents/: FinanceSettingsComponent.razor  Section3SettingsComponent.razor  Section3SettingsComponent.razor.cs
PointOfSale/src/ERPFront/Components/Pages/: Counter.razor  Login.razor  Login.razor.cs  Login.razor.css  NotFound404.razor  POS.razor  POS.razor.cs  PrintOrderPage.razor  PrintOrderPage.razor.css  Sliders.razor  (+6 more)
PointOfSale/src/ERPFront/Extensions/: SerilogServiceExtension.cs
PointOfSale/src/ERPFront/Properties/: launchSettings.json
PointOfSale/src/ERPFront/wwwroot/: app.css  pos.css  site.js
PointOfSale/src/POS.API/: GlobalUsing.cs  POS.API.csproj  POS.API.http  Program.cs  appsettings.json
PointOfSale/src/POS.API/Controllers/: AccountController.cs  AppDateController.cs  AttributeController.cs  BaseApiController.cs  BranchController.cs  CategoryController.cs  CompanyController.cs  DineInController.cs  ErrorsController.cs  ItemController.cs  LogTestsController.cs  OldReportController.cs  OrderController.cs  OrderSettingController.cs  PrinterController.cs  ReportController.cs  UserSettingsController.cs
PointOfSale/src/POS.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
PointOfSale/src/POS.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SerilogServiceExtension.cs  SwaggerServicesExtensions.cs
PointOfSale/src/POS.API/Helpers/: DocumentSetting.cs  ImageUrlResolver.cs  MappingProfiles.cs  Pagination.cs
PointOfSale/src/POS.API/MiddleWare/: ExeptionMiddleWare.cs
PointOfSale/src/POS.API/Properties/: launchSettings.json
PointOfSale/src/POS.API/ReportEntities/: TakeAwayReceiptDetails.cs
PointOfSale/src/POS.API/Tests/: Attribute2.cs  AttributeItem2.cs  Item.cs  ItemsController.cs
PointOfSale/src/POS.API/logs/: MyAppLog-20250226.txt  MyAppLog-20250227.txt  MyAppLog-20250228.txt  MyAppLog-20250301.txt  MyAppLog-20250301_001.txt  MyAppLog-20250301_002.txt  MyAppLog-20250301_003.txt  MyAppLog-20250302.txt  MyAppLog-20250303.txt  MyAppLog-20250304.txt  MyAppLog-20250305.txt  MyAppLog-20250306.txt  MyAppLog-20250307.txt  MyAppLog-20250308.txt  MyAppLog-20250309.txt  MyAppLog-20250310.txt  MyAppLog-20250311.txt
PointOfSale/src/POS.Services/: FlexibleCacheService.cs  GlobalUsing.cs  POS.Services.csproj
PointOfSale/src/POS.Services/AppDateServices/: AppDateService.cs
PointOfSale/src/POS.Services/AuthModuleService/: AuthService.cs
PointOfSale/src/POS.Services/CategoryService/: CategoryService.cs
PointOfSale/src/POS.Services/CompanyService/: BranchService.cs  CompanyService.cs
PointOfSale/src/POS.Services/DineInService/: DineInService.cs
PointOfSale/src/POS.Services/ItemServices/: AttributeService.cs  MenuSalesItemService.cs
PointOfSale/src/POS.Services/OrderServices/: OrderService.cs
PointOfSale/src/POS.Services/PrinterServices/: PrinterService.cs
PointOfSale/src/POS.Services/UserSettingsService/: UserSetting.cs
(+195 files in other folders)
