<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
        <PackageReference Include="MudBlazor" Version="8.2.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="D:\POS\PointOfSale\src\Contract.Common\POS.Contract.csproj" />
      <ProjectReference Include="D:\POS\PointOfSale\src\POS.Reports\POS.Reports.csproj" />
    </ItemGroup>

</Project>
