<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
<!--    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.2.3" />-->
<!--    <PackageReference Include="DevExpress.Drawing" Version="24.2.3" />-->
<!--    <PackageReference Include="DevExpress.Reporting.Core" Version="24.2.3" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BlazorBase\BlazorBase.csproj" />
    <ProjectReference Include="..\Contract.Common\POS.Contract.csproj" />
    <ProjectReference Include="..\ERPFront\ERPFront.csproj" />
    <ProjectReference Include="..\POS.Authorization\POS.Authorization.csproj" />
    <ProjectReference Include="..\POS.Reports\POS.Reports.csproj" />
    <ProjectReference Include="..\POS.Services\POS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="wwwroot\Files\Imgs\" />
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>

</Project>
